@import (reference) 'base/variables';
@import (reference) 'base/keyframes';

.loader {
    display: inline-block;
    position: relative;
    width: 46px;
    height: 46px;
    .loader-spinner {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 6px solid @c-deepcerulean;
        border-top-color: @c-mercury;
        border-bottom-color: @c-mercury;
        animation: rotate-right 1s infinite linear;
    }
}