@import (reference) 'base/variables';

.contact-page {
    .page-content {
        max-width: 600px;
        .contact-message {
            font-size: 14px;
            text-align: center;
            color: @c-deepcerulean;
        }
    }
}