@import (reference) 'base/variables';

.blog-footer {
    padding: 25px;
    text-align: center;
    .social-icon {
        margin: 5px;
    }
    .copyright {
        padding-top: 20px;
        color: @gray;
        font-size: 14px;
    }
}