@import (reference) 'base/variables';

.blog-header {
    padding: 20px;
    text-align: right;
    a {
        font-weight: bold;
        font-size: 16px;
        color: @c-white;
        text-decoration: none;
        &:not(:first-child) {
            margin-left: 8px;
        }
        &:not(:last-child) {
            margin-right: 8px;
        }
        &:hover {
            color: darken(@c-white, 15%);
        }
    }
    .header-logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }
    @media (max-width: 500px) {
        text-align: center;
        .header-logo {
            position: static;
            margin-bottom: 15px;
        }
    }
}