@import (reference) 'base/variables';

.modal {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    &.open {
        display: block;
    }
    .modal-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @c-gray;
        opacity: 0.7;
    }
    .modal-content {
        position: relative;
        margin: 100px auto;
        max-width: 600px;
        background-color: white;
        box-shadow: 0 0 10px @c-mineshaft;
        .modal-title {
            padding: 15px 20px;
            font-size: 22px;
            text-align: left;
        }
        .modal-body {
            padding: 15px 20px;
        }
        .modal-actions {
            padding: 15px 20px;
        }
    }
}