@import (reference) 'base/variables';

.social-button {
    display: inline-block;
    .button {
        padding: 10px;
        background-color: @black;
        border-radius: 100%;
        border: 0;
        width: 52px;
        height: 52px;
    }
}