@import (reference) 'base/variables';

.button {
    display: inline-block;
    padding: 15px 25px;
    font-weight: bold;
    background-color: @c-white;
    border-radius: 0;
    border: 1px solid @c-alto;
    outline: none;
    color: @c-mineshaft;
    &[disabled] {
        cursor: not-allowed;
        opacity: 0.65;
    }
    &:not([disabled]):hover {
        background-color: @c-deepcerulean;
        border-color: @c-deepcerulean;
        color: @c-white;
    }
}