@import (reference) 'base/variables';

.intro-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @c-mercury;
    padding: 150px 20px;
    text-align: center;
    color: @c-white;
    line-height: 1;
    .intro-title {
        font-size: 80px;
        font-weight: bold;
    }
    .intro-line {
        margin: 12px auto;
        max-width: 100px;
        height: 3px;
        background-color: @c-white;
    }
    .intro-subtitle {
        font-size: 24px;
    }
}