.blog-layout {
    position: relative;
    .blog-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    .blog-footer {
        
    }
    .blog-layout-body {
        padding: 50px 25px;
        max-width: 750px;
        margin: 0 auto;
    }
}