
@keyframes rotate-right {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes rotate-left {
    from { transform: rotate(360deg); }
    to { transform: rotate(0deg); }
}