
// Colors
// Tip: use this site -> http://chir.ag/projects/name-that-color to get color name
@c-mineshaft: #333333;
@c-gallery: #EEEEEE;
@c-deepcerulean: #0085A1;
@c-gray: #808080;
@c-white: #FFFFFF;
@c-alto: #DDDDDD;
@c-mercury: #E8E8E8;
@c-boulder: #777777;
@c-red: #ff0000;
@c-jade: #00B358;